<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
       .nav2-item a{
           color:dimgray;
       }
       .form-group input{
        width: 400px;
        color:gray;
       }
       .form-group  input[type="text"],
select.form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid grey;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

.form-group input[type="text"]:focus,
select.form-control:focus {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn{
    background-color: #f0ba0a;
    color:whitesmoke;
}
       </style>
        </head>
    <body>
                  <nav class="navbar navbar-light bg-white">
                    <img src="https://lh3.googleusercontent.com/proxy/CZUaOUZnjFGqx6g21LdGuKf7M3rOWAkrPslJV3Z7lDMe0pG8W1v6ocKbN5h0pYMG88ej4rArPocZX_s10uDm5JATANBFP8CQ0IAmTuFbAg" style="width:20%">
                    <form class="form-inline">
                        <a href="#" class="navbar-brand" style="color: grey;text-decoration: underline">My Class Room</a>
                        <a class="navbar-brand" style="font-size:35px;color: grey"><i class="fa fa-bell-o"></i></a>
                        <a class="navbar-brand" style="font-size:35px;color: grey"><i class="fa fa-user-circle-o" ></i></a>
                    </form>
                  </nav>
                  <ul class="nav justify-content-center navbar-light bg-light">
                        <li class="nav2-item">
                          <a class="nav-link active" href="index.html">Edit Profile</a>
                        </li>
                        <li class="nav2-item">
                          <a class="nav-link" href="changepsw.html">Change Password</a>
                        </li>
                        <li class="nav2-item">
                          <a class="nav-link" href="invoice.html">Invoice</a>
                        </li>
                        <li class="nav2-item">
                          <a class="nav-link" href="certification.html">Certification</a>
                        </li>
                      </ul>
                      <br>
                      <br>
                      <br>
                      <div class="form-group">
                            <input type="text" name="name" placeholder="Old Password" class="form-control">
                            <br>
                            <input type="text" name="name" placeholder="New Password" class="form-control">
                            <br>
                            <input type="text" name="name" placeholder="Confirm Password" class="form-control">
                            <br>
                            <button type="button" class="btn">Change Password</button>

                            
                          </div>
                          
                         
    </body>
</html>
